import 'package:donate_app/models/doacao_model.dart';

class DonationsController {
  List<DoacaoModel> doacoes = <DoacaoModel>[
    DoacaoModel(
      id: 1,
      descricao: 'Achocolatado',
      quantidade: 4,
      categoriaId: 2,
      usuarioId: 4,
      statusDoacaoId: 1,
      dataDeCadastro: DateTime(2020, 06, 15),
    ),
    DoacaoModel(
      id: 1,
      descricao: 'Achocolatado',
      quantidade: 4,
      categoriaId: 2,
      usuarioId: 4,
      statusDoacaoId: 1,
      dataDeCadastro: DateTime(2020, 06, 15),
    ),
    DoacaoModel(
      id: 1,
      descricao: 'Achocolatado',
      quantidade: 4,
      categoriaId: 2,
      usuarioId: 4,
      statusDoacaoId: 1,
      dataDeCadastro: DateTime(2020, 06, 15),
    ),
    DoacaoModel(
      id: 1,
      descricao: 'Achocolatado',
      quantidade: 4,
      categoriaId: 2,
      usuarioId: 4,
      statusDoacaoId: 1,
      dataDeCadastro: DateTime(2020, 06, 15),
    ),
    DoacaoModel(
      id: 1,
      descricao: 'Achocolatado',
      quantidade: 4,
      categoriaId: 2,
      usuarioId: 4,
      statusDoacaoId: 1,
      dataDeCadastro: DateTime(2020, 06, 15),
    ),
    DoacaoModel(
      id: 1,
      descricao: 'Achocolatado',
      quantidade: 4,
      categoriaId: 2,
      usuarioId: 4,
      statusDoacaoId: 1,
      dataDeCadastro: DateTime(2020, 06, 15),
    ),
    DoacaoModel(
      id: 1,
      descricao: 'Achocolatado',
      quantidade: 4,
      categoriaId: 2,
      usuarioId: 4,
      statusDoacaoId: 1,
      dataDeCadastro: DateTime(2020, 06, 15),
    ),
    DoacaoModel(
      id: 1,
      descricao: 'Achocolatado',
      quantidade: 4,
      categoriaId: 2,
      usuarioId: 4,
      statusDoacaoId: 1,
      dataDeCadastro: DateTime(2020, 06, 15),
    ),
    DoacaoModel(
      id: 1,
      descricao: 'Achocolatado',
      quantidade: 4,
      categoriaId: 2,
      usuarioId: 4,
      statusDoacaoId: 1,
      dataDeCadastro: DateTime(2020, 06, 15),
    ),
    DoacaoModel(
      id: 1,
      descricao: 'Achocolatado',
      quantidade: 4,
      categoriaId: 2,
      usuarioId: 4,
      statusDoacaoId: 1,
      dataDeCadastro: DateTime(2020, 06, 15),
    ),
  ];
}
